
html, body, #__next { height: 100%; }
body { font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin: 0; padding: 0; background: #f7fafc; color: #111827; }
.container { max-width: 900px; margin: 28px auto; padding: 16px; }
.nav { display:flex; gap:8px; flex-wrap:wrap; margin-bottom:16px; }
.button { background:#111827; color:white; padding:8px 12px; border-radius:8px; border:none; cursor:pointer; }
.button.secondary { background:#6b7280; }
.card { background:white; padding:16px; border-radius:10px; box-shadow:0 6px 18px rgba(15,23,42,0.06); }
.question { margin-bottom:12px; }
.input { width:100%; padding:8px; border-radius:8px; border:1px solid #e5e7eb; }
.footer { margin-top:12px; display:flex; gap:8px; }
small.gray { color:#6b7280; }
